<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>經原資料庫</title>
        <style>
        
            
            .institute img {
                display: inline-block;
                height: 40px;
                padding-right: 15px;
            }
            .institute h1 {
                display: inline-block;
                font-size: 40px;
            }
            ul > li {
                display: inline-block;
                width: 37%;
                margin-bottom: 20px;
            }
            footer {
                background: lightblue;
                width: 100%;
                position: fixed;
                left: 0;
                bottom: 0;
            }
            footer ol {
                list-style: none;
            }
            footer li, footer a {
                display: inline-block;
                text-align: center;
                margin: 0;
                width: 33%;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <div class="institute">
           
            <h1>經原資料庫</h1>
        </div>
        
        <ul class="member">
            <li>經原作業解析、考古題
                <ol>
                    <li><a href="https://jessica.google.com">作業四</a></li>
                    <li><a href="https://docs.google.com/document/d/1RFkWtt3_NC7T6ErKE0E6cFbB_vYmIKeuaj8xfvcrVsw/edit">作業五</a></li>
                    <li><a href="https://docs.google.com/document/d/1Z9RYRM6WpofdDZCaDOQgnPfOL5SSRIua2gShsQcy7h4/edit">作業六</a></li>
                    <li><a href="">作業七</a></li>
                    <li><a href="">作業八</a></li>
                    <li><a href="https://docs.google.com/viewer?a=v&pid=sites&srcid=bnR1ZWNvbi5jby5jY3x0YWktZGEtamluZy1qaS16aS1saWFvLWt1fGd4OjQ1YTk3Y2Y0ZGU2Yzg4Nzk">107期末考古</a></li>
                </ol>
            </li>
            <li>經原上課講義
                <ol>
                 <li><a href="https://drive.google.com/file/d/1CE_X1tObZMNELHy9KjWoZkre9wejGIEc/view">第一福利定理</a></li>
                 <li><a href="https://drive.google.com/file/d/11tkAJya8Icg9BDMkKpTxKW6-CvXh2HRt/view">價格機能的應用與限制</a></li>
                 <li><a href="https://drive.google.com/file/d/18N3C9sIdhna_H-qWoDOK6uFAt5ASF25P/view?usp=sharing">比較利益</a></li>
                 <li><a href="https://drive.google.com/file/d/1B67I_ODyShFfRnChTqKdu8VIol2NSl0v/view?usp=sharing">國際貿易</a></li>
                    <li><a href="https://drive.google.com/file/d/1Br-lW8RHpYmTJGMPoSW69IVk8q-BhSzh/view?usp=sharing">勞動市場</a></li>
                    <li><a href="https://drive.google.com/file/d/1h3sQ4GPSLvg5Dsh_Fk3uu33HxWHGtYDi/view">外部性</a></li>
                    <li><a href="https://drive.google.com/file/d/1d3O3G5Pn6NwlczlWVywrK0myDwOxgIxp/view">政府</a></li>
                </ol>
            </li>
            <li>實習課投影片
                <ol>
                        <li><a href="https://docs.google.com/presentation/d/19JVC4piLszqWlBQP0k_lo2bjFNlE6kIbdH2poSg2cnY/edit#slide=id.p">專業分工</a></li>
                        <li><a href="https://drive.google.com/file/d/1GLFmGHFvCWTmg4E3pyhRDnSRVFU4fceH/view">勞動市場</a></li>
                        <li><a href="https://drive.google.com/file/d/19OVKC4XYgIXcxqU6hunc2Cviv5wcK2od/view">外部性</a></li>
                        <li><a href="https://drive.google.com/file/d/1ilGW4weeeGyxC_MklGhT1ZBRATRjXB1m/view">公共財與共有資源</a></li>
                        <li><a href="https://drive.google.com/file/d/1GLFmGHFvCWTmg4E3pyhRDnSRVFU4fceH/view">為什麼需要政府</a></li>
                </ol>
            </li>
            <li>其他
                <ol>
                        <li><a href="http://homepage.ntu.edu.tw/~ntut019/ecomicro/ecomicro.html">吳聰敏教授課程網</a></li>
                       
                </ol>
            </li>
        </ul>

        <footer>
            <ol>
                <li><a href="https://docs.google.com/document/d/1mX4lh7klg-BPFm19y5IIDrg2CPAgticV78ekF7z660E/edit">馮老師課程首頁</a></li>
                <li><a href="https://ceiba.ntu.edu.tw/modules/grade/grade.php?current_lang=chinese&csn=59b2f2">成績查詢</a></li>
                <li><a href="https://www.economist.com/">經濟學人</a></li>
            </ol>
        </footer>

    </body>
</html>
